<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style> 
        :root {
            --grey: #536976;
            --white: #292E49;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            background-position: center;
        }

        header {
            background: linear-gradient(to bottom right, var(--grey), var(--white));
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2rem;
            margin-top: 50px;
        }

        header p {
            padding: 10px;
            margin-top: 10px;
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .contact-card, .email-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 40%;
        }

        .contact-card p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        .contact-card ul, .email-card ul {
            list-style: none;
            padding: 0;
        }

        .contact-card li, .email-card li {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        footer {
            background: linear-gradient(to right, var(--grey), var(--white));
            color: #ffffff;
            text-align: center;
            padding: 18px 0;
            width: 100%;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #435668;
            background-color: var(--white);
        }

        .routes {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .reach {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        .back-button {
            font-weight: normal;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50%;
            height: 45px;
            margin: 3% auto;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .icon {
            height: 30px;
        }

        @media (min-width: 500px) {
            footer {
                position: absolute;
                bottom: 0;
            }
        }

        @media (max-width: 850px) {
            .reach {
                flex-direction: column;
                gap: 20px;
            }
            .contact-card, .email-card {
                padding: 0;
                margin: 0;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <p>Have questions or feedback? Feel free to reach out to us!</p>
    </header>

    <div class="container">
        <div class="routes">
            <a class="back-button" href="/">Home</a>
            <a class="back-button" href="/create-email">Send Mail</a>
            <a class="back-button" href="/how-to-use">Tutorial</a>
        </div>
        <div class="reach">
            <div class="contact-card">
                <h2>Contact</h2>
                <ul>
                    <li>+91 9672772860</li>
                    <li>+91 6398074753</li>
                    <li>+91 7903099868</li>
                </ul>
            </div>
            <div class="email-card">
                <h2>E-Mail</h2>
                <ul>
                    <li>vk9006379@gmail.com</li>
                    <li>rayush920@gmail.com</li>
                    <li>vaidiksharma111@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div class='social'>
        <a class='icon' href="https://github.com/Viinay97" target='_blank'><img  class='icon' src="images/github.png" alt=""></a>
        <a class='icon' href="https://www.instagram.com/ayus8949/" target='_blank'><img  class='icon' src="images/instagram.png" alt=""></a>
        <a class='icon'href="https://www.linkedin.com/in/vaidik-sharma-8b3b78240" target='_blank'><img  class='icon' src="images/linkedin.png" alt=""></a>
    </div>
    <footer>
        &copy; 2023 Personalized Email Sender. All rights reserved.
    </footer>
</body>

</html>