<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use Mass Email Sender</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        :root {
             --grey: #536976;
            --white: #292E49;
        }
        *, body, html {
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .step {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .step h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .step p {
            font-size: 18px;
        }

        .message-container {
            position: relative;
        }

        .help-image, .slide-image{
            width: 100%;
        }

        #compose-email {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
        }

        #attachment {
            margin-top: 10px;
        }

        .get-started-button-container {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background: linear-gradient(to right, var(--grey), var(--white));
            bottom: 0;
            color: #ffffff;
            font-size: 16px;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
            margin-top: 20px;
        }

        .email-templates-slider {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .slider-container, .image-container {
            display: flex;
            transition: transform 3s ease-in-out; 
        }

        .start-button {
            display: block;
            width: 96%;
            margin: 30px auto;
            padding: 10px 10px;
            background: linear-gradient(to right, var(--grey), var(--white));
            color: #ffffff;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: var(--white);
        }

        #preview-button {
            font-size: 15px;
            padding: 10px 15px;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            background-color: #53697689;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: var(--white);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #cecece;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: var(--white);
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>

<body>
    <header>
        <h1>How to Use Mass Email Sender</h1>
        <p>Welcome to Mass Email Sender! Follow these simple steps to send personalized emails effortlessly.</p>
    </header>

    <div class="container">
        <div class="routes">
            <a class="back-button" href="/">Home</a>
            <a class="back-button" href="/create-email">Send Mail</a>
            <a class="back-button" href="contact-page.html">Contact Us</a>
        </div>
        <!-- Step 1: Personalize Your Emails -->
        <section class="step">
            <h2>Step 1: Personalize Your Emails</h2>
            <p>If you want to choose personalization, upload the data through an Excel file. Mass Email Sender will automatically fetch the emails from that Excel file.</p>
            <p>Note that if you choose to personalize, then you must have to input emails through the Excel file, and you cannot input them manually.</p>
        </section>

        <section class="step">
            <h2>Example date file</h2>
            <div class="image-container">
                <img class='help-image' src="images/data.png" alt="Email message">
            </div>
        </section>
        
        <!-- Step 2: How to Write -->
        <section class="step">
            <h2>How to Write</h2>
            <div class="image-container">
                <img class='help-image' src="images/message.png" alt="Email message">
            </div>
        </section>

        <!-- Step 3: How it Will Look Like -->
        <section class="step">
            <h2>How will it Look Like</h2>
            <div class="email-templates-slider" >
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/email1.png" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/email2.png" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/email3.png" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/email4.png" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/email5.png" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                  
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                  <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </section>
        
        <!-- Step 4: Compose Your Email -->
        <section class="step">
            <h2>Step 4: Compose Your Email</h2>
            <p>Compose your email below. If you chose to personalize earlier, use {{placeholders}} that match with any column in your Excel file. These placeholders will be replaced with the values during sending of the emails.</p>
            <div class="message-container">
                <textarea id="compose-email" placeholder="Compose your email..."></textarea>
            </div>
        </section>

        <!-- Step 5: Attach Files -->
        <section class="step">
            <h2>Step 5: Attach Files</h2>
            <p>Attach files to your email. Use the "Upload File" button to include documents, PDFs, images, or spreadsheets.</p>
            <!-- Add your file upload button here -->
            <input type="file" name="attachment" id="attachment" accept=".pdf, .doc, .docx, .jpg, .png, .xls, .xlsx" multiple>
        </section>

        <!-- Step 6: Preview Your Email -->
        <section class="step">
            <h2>Step 6: Preview Your Email</h2>
            <p>Before sending your email, click the "Preview Message" button to see how the recipient will view it. Ensure everything looks perfect.</p>
            <!-- Add your preview button here -->
            <button id="preview-button">Preview Message</button>
        </section>
        <div class="get-started-button-container">
            <a href="/create-email" class="start-button">Get Started Now &#x279C;</a>
        </div>
    </div>
    <footer>
        &copy; 2023 Mass Email Sender. All rights reserved.
    </footer>
</body>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    }
</script>
</html>
